server.port = 9000

spring.datasource.url = jdbc:oracle:[driver_type]:@[host_name]:[port]:XE
spring.datasource.username = [username]
spring.datasource.password = [password]
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database = oracle
logging.level.org.hibernate = debug
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
